apiVersion: apps/v1        # API version for Deployments
kind: Deployment           # Type of Kubernetes object
metadata:
  name: react-app-deployment # Name of your deployment
  labels:
    app: react-app         # Labels for selecting this deployment
spec:
  replicas: 1              # Number of desired replicas (pods)
  selector:
    matchLabels:
      app: react-app       # Selector to find pods managed by this deployment
  template:                # Template for the pods managed by this deployment
    metadata:
      labels:
        app: react-app     # Labels applied to pods created by this deployment
    spec:
      containers:
      - name: portfolio # Name of the container inside the pod
        image: portfolio:latest # The Docker image to use (we'll build it locally)
        # imagePullPolicy: Never # Use this for local images to prevent Kubernetes from trying to pull from Docker Hub
        ports:
        - containerPort: 80 # The port your Nginx server inside the container listens on